# VIKOR

./: .project  README.md  pom.xml
src/main/java/org/vikor/calculation/: FuzzyVikor.java  VikorCalculation.java
src/main/java/org/vikor/controller/: CalculateController.java  Controller.java  DominationController.java  QvController.java  SRwController.java  SettingsController.java  VPController.java
src/main/java/org/vikor/data/SettingsData/: SettingsData.java
src/main/java/org/vikor/data/VikorTableData/: VikorTableData.java
src/main/java/org/vikor/data/ftabledata/: FunctionData.java  MaxMin.java
src/main/java/org/vikor/data/ptabledata/: TableData.java
src/main/java/org/vikor/view/calculate/: Calculate.java
src/main/java/org/vikor/view/domination/: Domination.java
src/main/java/org/vikor/view/mainwindow/: Main.java
src/main/java/org/vikor/view/qvView/: QvView.java
src/main/java/org/vikor/view/settings/: SettingsView.java
src/main/java/org/vikor/view/srView/: SRview.java
src/main/java/org/vikor/view/valuepath/: ValuePath.java
src/main/resources/fxml/: DominationView.fxml  QvView.fxml  VPview.fxml  VikorOverview.fxml
