<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org</groupId>
  <artifactId>VIKOR</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <organization>
  <name>NRNU</name>
  </organization>
  <packaging>jar</packaging>
  <name>vikormethod</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
 	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>

   <build>
        <plugins>
        	<plugin>
    <groupId>com.zenjava</groupId>
    <artifactId>javafx-maven-plugin</artifactId>
    <version>8.1.4</version>
    <configuration>
        <mainClass>org.vikor.view.mainwindow.Main</mainClass>
    </configuration>
    <executions>
        <execution>
            <id>create-jfxjar</id>
            <phase>package</phase>
            <goals>
                <goal>build-jar</goal>
            </goals>
        </execution>
    </executions>
</plugin>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
    <configuration>
            <!-- this maven plugin does not functions with java 8 yet, passing java 7 is just fine. -->
        <source>1.7</source>
        <target>1.7</target>
        <compilerArguments>
            <bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/ext/jfxrt.jar</bootclasspath>
            <bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/ant-javafx.jar</bootclasspath>
        </compilerArguments>
    </configuration>
</plugin>
        </plugins>
    </build>
</project>
