<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org</groupId>
  <artifactId>VIKOR</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <organization>
  	<name>NRNU</name>
  </organization>
  <packaging>jar</packaging>
  <name>vikormethod</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <build>
        <plugins>
        	<plugin>
    			<groupId>com.zenjava</groupId>
    				<artifactId>javafx-maven-plugin</artifactId>
    					<version>8.8.3</version>
    					<configuration>
       					<mainClass>org.vikor.view.mainwindow.Main</mainClass>
        				<verbose>true</verbose>
        				<appName>VIKOR</appName>
        			<bundleArguments>
            		<!-- to include "dtjava.js" and other related files, set this to TRUE -->
            			<jnlp.includeDT>true</jnlp.includeDT>
			            <!-- the JNLP-bundler needs this, they don't use "appName" for the filename ... you have to set this, otherwise it doesn't build -->
			            <!-- for details of that JNLP-bundler, please have a look at the source -->
			            <!-- https://github.com/Debian/openjfx/blob/e32fd960e20c58c9b7db27e426b4bca6d52add2f/modules/fxpackager/src/main/java/com/oracle/tools/packager/jnlp/JNLPBundler.java#L84 -->
            			<jnlp.outfile>VIKOR</jnlp.outfile>
        			</bundleArguments>
   				 	</configuration>
    					<executions>
        					<execution>
					            <id>create-jfxjar</id>
					            <phase>package</phase>
					            <goals>
					                <goal>build-jar</goal>
					            </goals>
					        </execution>
				        	<execution>
				              <id>create-native</id>
				              <phase>package</phase>
				               <goals>
				                 <goal>build-native</goal>
				               </goals>
				         	</execution>
    				</executions>
			</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-compiler-plugin</artifactId>
				    <version>3.6.2</version>
				    <configuration>
				        <source>1.8</source>
				        <target>1.8</target>
				    </configuration>
				</plugin>
       		</plugins>
    </build>
</project>
